{
  "name": "Japón 26",
  "short_name": "Japón 26",
  "description": "Itinerario del viaje a Japón, día por día.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f4f8",
  "theme_color": "#22233a",
  "lang": "es",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
